# JinTao

./: pom.xml
JT-common/: pom.xml
JT-common/src/main/java/com/tedu/spring/star/vo/: BasePojo.java  Item.java
JT-manger/: pom.xml
JT-manger/src/main/java/com/cy/tedu/springcloud/star/: MangerApplicationRun.java
JT-manger/src/main/java/com/cy/tedu/springcloud/star/controller/: IndexController.java
JT-manger/src/main/resources/: application.yml
